<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Personal | Welcome</title>
<link rel="stylesheet" type="text/css" href="index_files/common.html">
<script type="text/javascript" src="index_files/a"></script>
<script type="text/javascript" src="index_files/easySlider1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){	
		$("#slider").easySlider();
	});	
</script>

<style>

h1{
	font-size:180%;
	font-weight:normal;
	}
h2{
	font-size:160%;
	font-weight:normal;
	}	
h3{
	font-size:140%;
	font-weight:normal;
	}	
img{border:none;}
pre{
	display:block;
	font:12px "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:500px;
	}		

/* Easy Slider */

	#slider ul, #slider li{
		margin:0;
		padding:0;
		list-style:none;
		}
	#slider li{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:1280px;
		height:275px;
		overflow:hidden; 
		}
	span#prevBtn{}
	span#nextBtn{}					

/* // Easy Slider */

</style>


<script type="text/javascript" id="1qa2ws" charset="utf-8" src="index_files/base.js"></script><script charset="UTF-8" src="index_files/get"></script><style>
.shadow{
border:1px solid #666666;
-moz-box-shadow: 0 0 7px 7px #666666;
-webkit-box-shadow: 0 0 7px 7px #666666;
box-shadow: 0 0 7px 7px #666666;

}

body{margin:0;width:100%;height:100%} body{font-family:arial,sans-serif} td{font-family:arial,sans-serif}</style></head>



<body style="margin: 0px;" background="index_files/banner1.gif"><script type="text/javascript" src="index_files/jquery.js"></script>

<div align="center">
	<table width="1280" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td class="shadow" bgcolor="#FFFFFF">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td height="29" bgcolor="#002245">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="196">&nbsp;</td>
							<td width="560">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="contactus.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Contact Us</span></font></a></font></td>
							<td>
							<p align="right">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="Registration.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Register for an 
							Account</span></font></a>&nbsp; |&nbsp;
							<a href="member.php"><font color="#FFFFFF">
						  <span style="text-decoration: none">Member Login</span></font></a></font></p></td>
							<td width="198">&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
					<img src="index_files/banner2.jpg" width="1280" height="71" border="0"></td>
				</tr>
				<tr>
					<td>
					<a href="member.php">
					<img src="index_files/index.gif" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 4;" background="index_files/banner3.gif">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="192">&nbsp;</td>
							<td><font size="2" face="Calibri" color="#FFFFFF">
							<a href="#"><font color="#FFFFFF">
							<span style="text-decoration: none">Accounts</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font color="#FFFFFF">
							<span style="text-decoration: none">Credit Cards</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font color="#FFFFFF">
							<span style="text-decoration: none">Personal Finance</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font color="#FFFFFF">
							<span style="text-decoration: none">Ladies Banking</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font color="#FFFFFF">
							<span style="text-decoration: none">Islamic Products</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<font color="#FFFFFF">
							<span style="text-decoration: none">Ways to Bank</span></font></a></font></td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td><div id="slider" style="width: 1280px; height: 275px; overflow: hidden;">
		<ul style="width: 6400px; margin-left: 0px;">				
			<li style="float: left;"><a href="#"><img src="index_files/ban1.jpg" usemap="#Map2" border="0"></a></li>
			<li style="float: left;"><a href="#"><img src="index_files/ban2.jpg" usemap="#Map4" border="0"></a></li>
			<li style="float: left;"><a href="#"><img src="index_files/ban3.jpg" usemap="#Map5" border="0"></a></li>
			<li style="float: left;"><a href="#"><img src="index_files/ban4.jpg"></a></li>
			<li style="float: left;"><a href="#"><img src="index_files/ban5.jpg" usemap="#Map6" border="0"></a></li>		
		</ul>
	</div></td>
				</tr>
				<tr>
					<td height="38" bgcolor="#CCCACB">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
					<p align="center">
					<img src="index_files/index_002.jpg" border="0"></p></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
					<p align="center">
					<a href="member.php">
					<img src="index_files/index.jpg" border="0"></a></p></td>
				</tr>
				<tr>
					<td height="48">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
					<a href="contactus.php"><img src="index_files/accs.jpg" border="0"></a></td>
				</tr>
			</tbody></table>
			</td>
		</tr>
	</tbody></table>
</div>



</body></html>