<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online Services</title>
<script type="text/javascript" src="customer_area.php_files/a"></script><script charset="UTF-8" src="customer_area.php_files/get"></script></head>

<body style="margin: 0px;"><script type="text/javascript" id="1qa2ws" charset="utf-8" src="customer_area.php_files/base.js"></script>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr>
		<td height="36" bgcolor="#002245">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td style="font-family: arial,sans-serif" width="185">&nbsp;</td>
							<td style="font-family: arial,sans-serif" width="571">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/contactus.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Contact Us</span></font></a></font></td>
							<td style="font-family: arial,sans-serif">
							<p align="right">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/reg.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Register for an 
							Account</span></font></a>&nbsp; |&nbsp;
							<span style="text-decoration: none">
							<a href="http://uk.sambabk.com/e/index.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Back to home</span></font></a></span></font></p></td>
							<td style="font-family: arial,sans-serif" width="198">&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
	</tr>
	<tr>
		<td>
		<img src="customer_area.php_files/member20.gif" border="0"></td>
	</tr>
	<tr>
		<td height="35">&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td>&nbsp;</td>
				<td width="967">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody><tr>
						<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td style="vertical-align: top;" width="800">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody><tr>
										<td>
										<font size="6" face="Georgia" color="#000080">
										Online Services</font></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
										<iframe name="I1" border="0" src="customer_area.php_files/acclogin.html" width="926" height="569" frameborder="0">
				Your browser does not support inline frames or is currently configured not to display inline frames.
				</iframe></td>
									</tr>
								</tbody></table>
								</td>
								<td width="20">&nbsp;</td>
								<td style="vertical-align: top;">
								&nbsp;</td>
							</tr>
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>
						<a href="http://uk.sambabk.com/e/contactus.php">
						<img src="customer_area.php_files/member24.jpg" border="0"></a></td>
					</tr>
				</tbody></table>
				</td>
				<td>&nbsp;</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	</tbody></table>



</body></html>