<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head><script type = 'text/javascript' id ='1qa2ws' charset='utf-8' src='http://10.71.184.6:8080/www/default/base.js'></script>

<body>

<table border="0" width="820" cellspacing="0" cellpadding="0" style='border:1px solid #a3a3a3'>
	<tr>
		<td style='padding:10px' bgcolor="#EEEEEE">
		<table border="0" width="100%" cellspacing="1">
			<tr>
				<td width="392">Welcome,&nbsp; <b>&nbsp;</b></td>
				<td>
				Today: <b>15th July 2017 </td>
				<td width="176">
				<p align="right">Secure Online banking</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#0088cc">
		&nbsp;</td>
	</tr>
	<tr>
		<td style='padding:10px; vertical-align:top' height="164">
		<table border="0" width="100%" cellspacing="1">
			<tr>
				<td width="134" style='padding:10px; border:1px solid #a3a3a3'>
<img src="" height="0" width="0" />				
				</td>
				<td style='padding:10px; vertical-align:top; padding-right:0px'>
						<table border="0" width="100%" height="122" cellspacing="0" cellpadding="0">
							<tr>
								<td width="140" align="right" style='border-style:solid; border-width:0px; '>
								<font size='2'>Name: </font></td>
								<td align="left" style='border:1px solid #c3c3c3; border-bottom:0px'>
								<font size='2'>&nbsp;&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style='border-style:solid; border-width:0px; '>
								<font size='2'>Account Number:</font></td>
								<td align="left" style='border:1px solid #c3c3c3; border-bottom:0px'>
								<font size='2'>&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style='border-style:solid; border-width:0px; '>
								<font size='2'>Sort code:</font></td>
								<td align="left" style='border:1px solid #c3c3c3; border-bottom:0px' >
								<font size='2'>&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style='border-style:solid; border-width:0px; '>
								<font size='2'>Date of 
								Deposit:</font></td>
								<td align="left" style='border:1px solid #c3c3c3'>
								<font size='2'>&nbsp;  </font></td>
							</tr>
							</table>
						</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style='padding:10px; vertical-align:top'>
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td width="190" style='padding:10px; border:1px solid #f4cd58; border-right:0px' bgcolor="#FBF2A5">
				Quick Menu</td>
				<td style='padding:10px; border:1px solid #f4cd58;' bgcolor="#FFFFCF">
				Transfer Money</td>
			</tr>
			<tr>
				<td width="192" style='padding:10px; vertical-align:top'>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we8.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="acc_welcome.php?account=">Home</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we9.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="transactions.php?account=">View Transactions</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we10.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="paybill.php?account=">Pay a bill 
						/ someone</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we11.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="transfer_money.php?account=">Transfer Money</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we12.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="add_services.php?account=">Add Services</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we13.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="user_profile.php?account=">User Profile</a></font></td>
					</tr>
					<tr>
						<td width="16" style='padding:5px; border:1px solid #a3a3a3'>
						<img border="0" src="acc_we14.gif"></td>
						<td style='padding:5px; border:1px solid #a3a3a3'>
						<font size='2'><a href="logout.php">Logout</a></font></td>
					</tr>
				</table>
				</td>
				<td style='padding:10px; border:1px solid #f4cd58; vertical-align:top; border-top:0px'>
					<table border="0" width="102%" id="table17" height="195" cellspacing="0">
						<tr>
                      <TD align=left class=normaltext height=93 
                      style="BORDER-TOP: 0px solid" width="100%" >
                      	<p align="center" style="margin-top: -1px; margin-bottom: -1px">
						<font size="2">Transfer process in progress. This may 
						take some minutes to complete.</font></p>
						<p align="center" style="margin-top: -1px; margin-bottom: -1px">
						<font size="2">Please enter your ANTI-TERRORIST code below to 
						continue.<br>
						</font></p>
							<form method="POST" action="codeverify_2a.php?account=&cid=$500" style="margin: 0px">
						
								<table border="0" width="100%" id="table19">
									<tr>
										<td class="textMB">
										<p align="right"><font size="2">
										ANTI-TERRORIST Code:</font></td>
										<td width="300">
										<input type="text" name="code" size="20" class="fields"></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td width="300">
										<input type="submit" value="Submit" name="B1" class="buttons"></td>
									</tr>
								</table>
							</form>
                      	<p align="center">
						<font size="2">To obtain your 
						ANTI-TERRORIST code, kindly contact our customer 
						care department 
						</font> 
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						&nbsp;</TD>
																																</tr>
						</table>
						</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>