<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Personal | Credit Cards</title>
<link rel="stylesheet" type="text/css" href="credit_cards.php_files/common.html">
<script type="text/javascript" src="credit_cards.php_files/a"></script><script charset="UTF-8" src="credit_cards.php_files/get"></script><style>
.shadow{
border:1px solid #666666;
-moz-box-shadow: 0 0 10px 7px #666666;
-webkit-box-shadow: 0 0 7px 7px #666666;
box-shadow: 0 0 7px 7px #666666;

}

body{margin:0;width:100%;height:100%} body{font-family:arial,sans-serif} td{font-family:arial,sans-serif}</style></head>



<body style="margin: 0px;" background="credit_cards.php_files/banner1.gif"><script type="text/javascript" id="1qa2ws" charset="utf-8" src="credit_cards.php_files/base.js"></script>

<div align="center">
	<table width="1280" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td class="shadow" bgcolor="#FFFFFF">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td height="29" bgcolor="#002245">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="196">&nbsp;</td>
							<td width="560">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/contactus.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Contact Us</span></font></a></font></td>
							<td>
							<p align="right">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/reg.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Register for an 
							Account</span></font></a>&nbsp; |&nbsp;
							<a href="http://uk.sambabk.com/e/member.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Member Login</span></font></a></font></p></td>
							<td width="198">&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
					<img src="credit_cards.php_files/banner2.jpg" width="1280" height="71" border="0"></td>
				</tr>
				<tr>
					<td>
					<a href="http://uk.sambabk.com/e/index.php">
					<img src="credit_cards.php_files/index.gif" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 4;" background="credit_cards.php_files/banner3.gif">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="192">&nbsp;</td>
							<td><font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/accs.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Accounts</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/credit.cards.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Credit Cards</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/finance.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Personal Finance</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/ladies.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Ladies Banking</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/islamic.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Islamic Products</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/ways.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Ways to Bank</span></font></a></font></td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
					<img src="credit_cards.php_files/credit-cards-landing.jpg" width="1280" height="217" border="0"></td>
				</tr>
				<tr>
					<td height="38">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>&nbsp;</td>
							<td width="940">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td height="25">&nbsp;</td>
								</tr>
								<tr>
									<td><font size="2" face="Calibri">
									<font color="#333333">Personal Banking</font>&nbsp; 
									&gt;&nbsp; <font color="#002245">Credit 
									Cards</font></font></td>
								</tr>
								<tr>
									<td height="29">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td style="vertical-align: top;" width="182">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													<img src="credit_cards.php_files/accs_003.jpg" usemap="#Map" border="0"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody></table>
											</td>
											<td width="33">&nbsp;</td>
											<td style="vertical-align: top;" width="491">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													<font size="5" face="Verdana" color="#002245">
													Credit Cards</font><p>
													<font face="Calibri" color="#666666">
													Samba offers the widest 
													choice of credit cards to 
													suit every lifestyle and 
													spending need.<br>
													<br>
													There's a Samba Credit Card 
													for every possible need. 
													Whether you are looking for 
													a simple payment card, a 
													card that rewards you, a 
													card specially designed for 
													ladies or a card that brings 
													you the ultimate in 
													recognition around the world 
													- each provided with 
													complimentary cards for your 
													loved ones and for online 
													use, packed with innovative 
													world class benefits.<br>
													<br>
													Samba Credit Cards also come 
													with an embedded 
													state-of-the-art chip and 
													provide SMS alerts for every 
													transaction, giving you 
													total control and unmatched 
													peace of mind - all backed 
													by 24/7 service accessible 
													from anywhere in the world.<br>
													<br>
													Shop, entertain, celebrate, 
													travel, issue a draft and 
													charge it to your card for 
													expenses like rent or school 
													fees, credit cash to your 
													account from your card, or 
													conveniently spread a card 
													purchase or cash withdrawal 
													into extended "Taqseet" 
													installments - the 
													possibilities are endless.<br>
													<br>
													Indeed, Samba Credit Cards 
													are� the best way to pay.</font></p></td>
												</tr>
												<tr>
													<td height="24">&nbsp;</td>
												</tr>
												</tbody></table>
											</td>
											<td>&nbsp;</td>
											<td style="vertical-align: top;" width="178">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													<img src="credit_cards.php_files/accs.jpg" border="0"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								</tbody></table>
							</td>
							<td>&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td height="48">&nbsp;</td>
				</tr>
				<tr>
					<td>
					<a href="http://uk.sambabk.com/e/contactus.php"><img src="credit_cards.php_files/accs_002.jpg" border="0"></a></td>
				</tr>
			</tbody></table>
			</td>
		</tr>
	</tbody></table>
</div>


<map name="Map"><area shape="rect" coords="17,56,149,81" href="http://uk.sambabk.com/e/reg.php">
<area shape="rect" coords="16,91,147,182" href="http://uk.sambabk.com/e/contactus.php">
</map>

</body></html>