<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Personal | Islamic Products</title>
<link rel="stylesheet" type="text/css" href="islamic.php_files/common.html">
<script type="text/javascript" src="islamic.php_files/a"></script><script charset="UTF-8" src="islamic.php_files/get"></script><style>
.shadow{
border:1px solid #666666;
-moz-box-shadow: 0 0 10px 7px #666666;
-webkit-box-shadow: 0 0 7px 7px #666666;
box-shadow: 0 0 7px 7px #666666;

}

body{margin:0;width:100%;height:100%} body{font-family:arial,sans-serif} td{font-family:arial,sans-serif}</style></head>



<body style="margin: 0px;" background="islamic.php_files/banner1.gif"><script type="text/javascript" id="1qa2ws" charset="utf-8" src="islamic.php_files/base.js"></script>

<div align="center">
	<table width="1280" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr>
			<td class="shadow" bgcolor="#FFFFFF">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td height="29" bgcolor="#002245">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="196">&nbsp;</td>
							<td width="560">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/contactus.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Contact Us</span></font></a></font></td>
							<td>
							<p align="right">
							<font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/reg.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Register for an 
							Account</span></font></a>&nbsp; |&nbsp;
							<a href="http://uk.sambabk.com/e/member.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Member Login</span></font></a></font></p></td>
							<td width="198">&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
					<img src="islamic.php_files/banner2.jpg" width="1280" height="71" border="0"></td>
				</tr>
				<tr>
					<td>
					<a href="http://uk.sambabk.com/e/index.php">
					<img src="islamic.php_files/index.gif" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 4;" background="islamic.php_files/banner3.gif">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td width="192">&nbsp;</td>
							<td><font size="2" face="Calibri" color="#FFFFFF">
							<a href="http://uk.sambabk.com/e/accs.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Accounts</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/credit.cards.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Credit Cards</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/finance.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Personal Finance</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/ladies.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Ladies Banking</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/islamic.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Islamic Products</span></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://uk.sambabk.com/e/ways.php"><font color="#FFFFFF">
							<span style="text-decoration: none">Ways to Bank</span></font></a></font></td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td>
					<img src="islamic.php_files/pb-islamic-products.jpg" width="1280" height="217" border="0"></td>
				</tr>
				<tr>
					<td height="38">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody><tr>
							<td>&nbsp;</td>
							<td width="940">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td height="25">&nbsp;</td>
								</tr>
								<tr>
									<td><font size="2" face="Calibri">
									<font color="#333333">Personal Banking</font>&nbsp; 
									&gt;&nbsp; <font color="#002245">Islamic 
									Products</font></font></td>
								</tr>
								<tr>
									<td height="29">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td style="vertical-align: top;" width="182">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													

<map name="Map"><area shape="rect" coords="17,56,149,81" href="http://uk.sambabk.com/e/reg.php">
<area shape="rect" coords="16,91,147,182" href="http://uk.sambabk.com/e/contactus.php">
</map>
													<img src="islamic.php_files/accs_002.jpg" usemap="#Map" border="0"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody></table>
											</td>
											<td width="33">&nbsp;</td>
											<td style="vertical-align: top;" width="491">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													<font size="5" face="Verdana" color="#002245">
													Islamic Products</font><p>
													<font face="Calibri" color="#666666">
													Samba offers various banking 
													solutions that meet your 
													financial need in accordance 
													with the Shariah principles. 
													Samba fuels your desire for 
													growth with a comprehensive 
													set of world class banking 
													products and services which 
													have been approved by 
													Shariah Supervisory Board.</font></p><h2>
													<span style="font-weight: 400">
													<font size="4" face="Verdana" color="#002245">
													How Islamic Banking at Samba 
													works?</font></span></h2>
													<ul>
														<li>
														<font face="Calibri" color="#666666">
														Samba's Islamic Banking 
														Division 'IBD', 
														established in August 
														1996, works 
														independently to ensure 
														Islamic Banking Products 
														are compliance with 
														Shariah principles.</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Every product introduced 
														by Samba's Islamic 
														Banking is carefully 
														evaluated and monitored 
														by the Shariah 
														Supervisory Board.</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Products originated by 
														other institutions, 
														undergo a rigorous 
														evaluation for 
														compliance by Shariah 
														Supervisory Board.</font></li>
													</ul>
													<h2 class="spacing">
													<span style="font-weight: 400">
													<font size="4" face="Verdana" color="#002245">
													Our Goal</font></span></h2>
													<p>
													<font face="Calibri" color="#666666">
													We intend to provide a 
													premier Islamic Banking 
													entity by mobilizing efforts 
													and financial resources 
													behind a range of innovative 
													Shariah-compliant banking 
													products and services. We 
													have also enabled these 
													products with the latest 
													technologies to give you 
													more simplicity and 
													convenience in operating 
													your account and performing 
													your banking transactions.
													</font></p>
													<h2>
													<span style="font-weight: 400">
													<font size="4" face="Verdana" color="#002245">
													The Shariah Supervisory 
													Board</font></span></h2>
													<p>
													<font face="Calibri" color="#666666">
													The committee consists of 
													eminent and distinguished 
													Islamic scholars who are 
													experts in the Islamic 
													Shariah provisions related 
													to financial transactions. 
													The Shariah Supervisory 
													Board is comprised of:</font></p>
													<ul>
														<li>
														<font face="Calibri" color="#666666">
														Sheikh Abdullah Sulieman 
														Al-Mane'a, Chairman</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Sheikh Dr. Abdullah 
														Mohammad Al-Mutlaq, Vice 
														Chairman</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Sheikh Dr. Abdul Sattar 
														Abu Ghuddah, Member</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Sheikh Dr. Mohammed Ali 
														Elgari, Member</font></li>
														<li>
														<font face="Calibri" color="#666666">
														Sheikh Nizam Yaqubi, 
														Member</font></li>
													</ul>
													</td>
												</tr>
												<tr>
													<td height="24">&nbsp;</td>
												</tr>
												</tbody></table>
											</td>
											<td>&nbsp;</td>
											<td style="vertical-align: top;" width="178">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td>
													<img src="islamic.php_files/islami17.jpg" border="0"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								</tbody></table>
							</td>
							<td>&nbsp;</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
				<tr>
					<td height="48">&nbsp;</td>
				</tr>
				<tr>
					<td>
					<a href="http://uk.sambabk.com/e/contactus.php"><img src="islamic.php_files/accs.jpg" border="0"></a></td>
				</tr>
			</tbody></table>
			</td>
		</tr>
	</tbody></table>
</div>



</body></html>