[28-Jul-2017 21:48:32 UTC] PHP Warning:  require_once(../../Connections/DB.php): failed to open stream: No such file or directory in /home/techment/public_html/kelvin/admin/process.php on line 5
[28-Jul-2017 21:48:32 UTC] PHP Fatal error:  require_once(): Failed opening required '../../Connections/DB.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/techment/public_html/kelvin/admin/process.php on line 5
[28-Jul-2017 21:48:49 UTC] PHP Warning:  require_once(../../Connections/DB.php): failed to open stream: No such file or directory in /home/techment/public_html/kelvin/admin/process.php on line 5
[28-Jul-2017 21:48:49 UTC] PHP Fatal error:  require_once(): Failed opening required '../../Connections/DB.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/techment/public_html/kelvin/admin/process.php on line 5
[28-Jul-2017 21:51:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'techment_root2'@'localhost' (using password: YES) in /home/techment/public_html/Connections/DB.php on line 10
[28-Jul-2017 21:51:54 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/techment/public_html/kelvin/admin/process.php on line 13
[28-Jul-2017 21:53:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'techment_root2'@'localhost' (using password: YES) in /home/techment/public_html/Connections/DB.php on line 10
[28-Jul-2017 21:53:29 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/techment/public_html/kelvin/admin/process.php on line 13
[28-Jul-2017 21:53:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'techment_root2'@'localhost' (using password: YES) in /home/techment/public_html/Connections/DB.php on line 10
[28-Jul-2017 21:53:34 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/techment/public_html/kelvin/admin/process.php on line 13
